steps:
  # Build the Spring Boot application using Maven
  - name: 'maven'
    entrypoint: 'mvn'
    args: ['clean', 'package']

  # Deploy to App Engine Standard Environment
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'app'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:gcp-app-engine-demo'
      - '--region'
      - '$_DEPLOY_REGION'

options:
  logging: CLOUD_LOGGING_ONLY

# Deploy to App Engine Standard Environment
#             - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#             entrypoint: gcloud
#             args:
#               - 'app'
#               - 'deploy'
#               - '--image'
#               - 'gcr.io/$PROJECT_ID/gcp-app-engine-demo'
#               - '--promote'
#               - '--quiet'
